
# Richemont Turnover Classification challenge:

> The content of this repository is to be used only for this challenge and not to be made public in any case.

## Dataset
The file dataset.csv contains anonymized employees related data.
Every employee has:
  - An id: employee_id
  - A set of features: f1 to f13
  - has_left: it take 1 as a value if the employee left and 0 if he is active today

## Goal
The goal is finding a solution to anticipate employees leaving.

## Question
1. Build a model able to predict if an employee will leave soon
2. Describe all the steps you did in order to build the model
3. Explain how you evaluated your model
4. Ship in a zip file the code you developed with a documentation about:
  a. How to train a model using your solution
  b. How to test it with new data
  c. An imagination about how to deploy the solution you developed is production

Good luck!
